# ZuZhi

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
ToggleButtonLib/: build.gradle
ToggleButtonLib/res/values/: toggle_button_attrs.xml
ToggleButtonLib/src/com/zcw/togglebutton/: ToggleButton.java
alertview/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zucai/zucai/zucai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuzhi/tianyou/: MainActivity.java  MyApplication.java
app/src/main/java/com/zuzhi/tianyou/activity/: AllEvaluateActivity.java  CheckInfoActivity.java  ClassListActivity.java  CollectionActivity.java  CommodityInfoActivity.java  CompanyInfoActivity.java  ConfirmOrderActivity.java  FindPasswordActivity.java  FindPasswordSuccessActivity.java  IMActivity.java  IndexClassListActivity.java  LoginActivity.java  LoginGuideActivity.java  MakeInvoiceActivity.java  MapActivity.java  MyCouponActivity.java  MyOrderActivity.java  NewAlerts.java  OpinionActivity.java  OrderInfoActivity.java  PayActivity.java  PersonalDataActivity.java  RatingActivity.java  RefundActivity.java  RegistActivity.java  SearchActivity.java  SearchHistoryActivity.java  SelectProfessionActivity.java  ServiceClassListActivity.java  SetActivity.java  SetCellPhoneNumActivity.java  SuccessActivity.java
app/src/main/java/com/zuzhi/tianyou/adapter/: ImagePagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/res/color/: text_color_invoice.xml
app/src/main/res/drawable/: background_serach.xml  bg_edittext_normal.xml  bg_incoice_normal.xml  bg_invoice_button_affirm.xml  bg_invoice_button_affirm_normal.xml  bg_invoice_button_leave.xml  bg_invoice_button_leave_normal.xml  bg_invoice_type.xml  bg_round.xml  button_disable_identifying_code.xml  button_focus_identifying_code.xml  button_invoice.xml  button_main.xml  button_order1.xml  button_order2.xml  button_order3.xml  button_radio_main_index.xml  button_radio_main_my.xml  button_radio_main_service.xml  button_radio_main_tender.xml  button_regist_radio_left.xml  button_regist_radio_right.xml  button_regist_show_password.xml  check_box_collection.xml  check_box_select_profession.xml  invoice_common_frim_name.xml  mask_title.xml  myprogress.xml  ratingbar_drawable_star.xml  ratingbar_drawable_star_big.xml  shape_edit_bg.xml  text_button_order1.xml  text_button_order2.xml  text_button_order3.xml  text_main_radio.xml  text_regist_identifying_code.xml  text_regist_radio.xml  text_select_profession_check_box.xml
app/src/main/res/drawable-xhdpi/: shape_coupon_semicircle_bottom.xml  shape_coupon_semicircle_top.xml
app/src/main/res/layout/: activity_all_evaluate.xml  activity_check_info.xml  activity_class_list.xml  activity_collection.xml  activity_commodity_info.xml  activity_company_info.xml  activity_confirm_order.xml  activity_find_pass_word.xml  activity_find_password.xml  activity_find_password_success.xml  activity_im.xml  activity_index_class_list.xml  activity_login.xml  activity_login_guide.xml  activity_main.xml  activity_make_invoice.xml  activity_map.xml  activity_my_order.xml  activity_new_alerts.xml  activity_opinion.xml  activity_order_info.xml  activity_pay.xml  activity_personal_info.xml  activity_rating.xml  activity_refund.xml  activity_regist.xml  activity_search.xml  activity_search_history.xml  activity_select_profession.xml  activity_service_class_list.xml  activity_set.xml  activity_set_phonenum.xml  activity_wxentry.xml  banner.xml  em_activity_group_details.xml  em_activity_login.xml  em_activity_register.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+215 files in other folders)
