<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alertbutton_normal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_button"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAlert"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/bgColor_divier" />

        <TextView
            android:id="@+id/tvAlert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="222"
            android:textColor="#2f3439"
            android:textSize="14dp" />

    </LinearLayout>


</LinearLayout>