<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loAlertHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionsheet_title"
            android:gravity="center"
            android:textColor="@color/textColor_actionsheet_title"
            android:textSize="@dimen/textSize_actionsheet_title" />

        <TextView
            android:id="@+id/tvAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:textColor="#ff4747"
            android:textSize="14dp" />

        <ListView
            android:id="@+id/alertButtonListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/bg_alertbutton_normal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="none" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlertCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_alert_button"
        android:layout_margin="15dp"
        android:background="@drawable/bg_alertbutton_bottom"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#2f3439"
        android:textSize="14dp"
        android:visibility="gone" />
</LinearLayout>