<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:id="@+id/ll_search_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ser_search" />

            <TextView
                android:id="@+id/tv_search_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_edit_follow_items"
                android:text="@string/search_history"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/font_size_class_level" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/ll_search_title"
            android:layout_below="@+id/ll_search_title"
            android:layout_marginLeft="40dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_recyclerview_search_history"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>
