<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_identifying_code_disable"
    tools:context="com.zuzhi.tianyou.activity.CommodityInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_identifying_code_disable"
            android:orientation="vertical"
            android:paddingBottom="74dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/temp_commodity_icon">

                <Button
                    android:id="@+id/bt_commodity_back"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/padding_main"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/main_bg" />

                <LinearLayout
                    android:id="@+id/ll_commodity_share"
                    android:layout_width="33dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/bt_commodity_back"
                    android:layout_marginRight="@dimen/padding_main"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="@drawable/ser_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/font_12" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingBottom="@dimen/padding_main"
                android:paddingLeft="@dimen/padding_main"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/padding_main">

                <TextView
                    android:id="@+id/tv_commodity_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="大企业税务风险管理"
                    android:textColor="@color/color_normal_text"
                    android:textSize="@dimen/font_18" />


                <TextView
                    android:id="@+id/tv_commodity_info_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_commodity_info_title"
                    android:layout_marginTop="15dp"
                    android:text="￥10000.0"
                    android:textColor="@color/color_text_price_normal"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_commodity_info_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commodity_info_price1"
                    android:layout_marginLeft="@dimen/margin_edit_follow_items"
                    android:layout_toRightOf="@+id/tv_commodity_info_price1"
                    android:text="￥52000.0"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_commodity_info_saled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commodity_info_price1"
                    android:layout_alignParentRight="true"
                    android:text="已售出699单"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_12" />


                <TextView
                    android:id="@+id/tv_commodity_info_attribute"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/tv_commodity_info_price1"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@+id/tv_commodity_info_price2"
                    android:background="@drawable/bg_round"
                    android:gravity="center"
                    android:text="@string/limited"
                    android:textColor="@color/color_white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_commodity_info_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_commodity_info_price1"
                    android:layout_marginTop="@dimen/margin_edit_follow_items"
                    android:text="由专家提供服务"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/tv_item_hot_service_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_commodity_info_info1"
                    android:layout_marginLeft="@dimen/margin_edit_follow_items"
                    android:layout_toRightOf="@+id/tv_commodity_info_info1"
                    android:text="9年经验"
                    android:textColor="@color/color_bg_button_main_normal"
                    android:textSize="@dimen/font_13" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_separation_line"
                android:background="@color/color_separation_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_edit_follow_items"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_main">

                <RelativeLayout
                    android:id="@+id/rl_commodity_info_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_commodity_info_single">

                    <TextView
                        android:id="@+id/tv_commodity_info_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="服务商（北京）永大财务有限公司"
                        android:textColor="@color/color_normal_text"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/my_click_gray" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_separation_line"
                    android:background="@color/color_separation_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_commodity_info_single">

                    <TextView
                        android:id="@+id/tv_commodity_info_company_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="全国排名前7的会计事务所，在业界拥有良好的品牌信誉，参与了232家上市公司的财务工作。"
                        android:textColor="@color/color_normal_text"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_separation_line"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_separation_line" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_commodity_info_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_edit_follow_items"
                android:background="@color/color_white"
                tools:listitem="@layout/item_recyclerview_certificate" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_commodity_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tab_layout"
                android:layout_marginTop="@dimen/margin_edit_follow_items"
                android:background="@color/color_white"
                app:tabIndicatorColor="@color/color_bg_button_main_normal"
                app:tabSelectedTextColor="@color/color_bg_button_main_normal"
                app:tabTextColor="@color/color_normal_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_separation_line"
                android:background="@color/color_separation_line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_commodity_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:overScrollMode="never"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/margin_edit_follow_items"
                android:paddingRight="@dimen/margin_edit_follow_items"
                android:paddingTop="@dimen/margin_edit_follow_items" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_commodity_info_single"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_commodity_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_commodity_info_cellection"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/check_box_collection"
                    android:button="@null"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/collection"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_commodity_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_commodity_info_contact_us"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ser_service"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color_text_price_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/buy_right_now"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_18" />
    </LinearLayout>

</RelativeLayout>

