<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_main"
        android:paddingRight="@dimen/padding_main">

        <ImageView
            android:layout_width="@dimen/hw_icon_check"
            android:layout_height="@dimen/hw_icon_check"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_find_pass_word_success_check_icon"
            android:background="@drawable/login_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_find_pass_word_success_check_text"
            android:text="@string/password_is_changed"
            android:textColor="@color/color_bg_title_bar"
            android:textSize="@dimen/font_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/bt_find_password_success_back_to_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/height_button_main"
                android:layout_marginTop="@dimen/margin_top_find_pass_word_confirm_button"
                android:background="@drawable/button_main"
                android:text="@string/back_to_login"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_18" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="1dp" />
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>