<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/color_bg_identifying_code_disable"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_fragment_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_identifying_code_disable"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <include layout="@layout/banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_identifying_code"
            android:background="@color/color_bg_identifying_code_disable"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_index"
            android:paddingRight="@dimen/padding_index">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/home_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_index"
                android:text="@string/nearly_visit"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/font_size_level_three" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_nearly_visit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_index_guide"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:background="@color/color_white"
            tools:listitem="@layout/item_recyclerview_index_guide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_separation_line"
            android:background="@color/color_separation_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_edit_follow_items"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_index_online_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/home_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/online_service"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_size_class_level" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_index_phone_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_separation_line"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/home_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@string/phone_contect"
                    android:textColor="@color/color_text_hint"
                    android:textSize="@dimen/font_size_class_level" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_separation_line"
            android:background="@color/color_separation_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_index_topic"
            tools:listitem="@layout/item_recyclerview_index_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>

