<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_edit_follow_items"
    android:paddingRight="@dimen/margin_edit_follow_items"
    android:paddingTop="@dimen/margin_edit_follow_items">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_item_evaluate_details_head"
        android:layout_width="@dimen/hw_icon_user_head"
        android:layout_height="@dimen/hw_icon_user_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/temp_vp_master1"
        app:civ_border_width="@dimen/height_separation_line"
        app:civ_border_color="@color/color_separation_line" />

    <LinearLayout
        android:id="@+id/ll_item_evaluate_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/civ_item_evaluate_details_head"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/civ_item_evaluate_details_head"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item_evaluate_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_item_evaluate_title_arrow"
            android:text="李永"
            android:textColor="@color/color_text_hint"
            android:textSize="@dimen/font_size_level_four" />

        <RatingBar
            android:id="@+id/rbr_item_evaluate_details_rating"
            style="@style/starRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_edit_follow_items"
            android:rating="4" />

        <TextView
            android:id="@+id/tv_item_evaluate_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="10天前"
            android:textColor="@color/color_text_hint"
            android:textSize="@dimen/font_size_level_four" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_evaluate_details_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_item_evaluate_details_title"
        android:layout_below="@+id/ll_item_evaluate_details_title"
        android:layout_marginTop="@dimen/margin_edit_follow_items"
        android:text="服务不错"
        android:textColor="@color/color_normal_text"
        android:textSize="@dimen/font_size_class_level" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_separation_line"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/tv_item_evaluate_details_content"
        android:layout_below="@+id/tv_item_evaluate_details_content"
        android:background="@color/color_separation_line" />
</RelativeLayout>