<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_index_guide"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_module1" />

    <TextView
        android:id="@+id/tv_item_index_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/font_size_level_three"
        android:text="商务代理"
        android:textColor="@color/color_normal_text" />

</LinearLayout>