<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_class_level_three"
    android:background="@color/color_bg_identifying_code_disable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_class_level_three"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/color_bg_identifying_code_disable"
        android:gravity="top"
        android:text="@string/personal_regist"
        android:textColor="@color/color_text_identifying_code_disable"
        android:textSize="@dimen/font_15" />
</LinearLayout>
