<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_service_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="@dimen/margin_edit_follow_items"
    android:paddingRight="@dimen/margin_edit_follow_items"
    android:paddingTop="@dimen/margin_edit_follow_items"
    android:text="企业在收购其他企业、进行内部结构重组、变更控股比例、剥离不良资产、组建合资公司或企业上市等方面的问题时，将遇到多方面的法律监管和涉税问题。明法度将根据企业实际情况及商业目的，提供包括交易谈判支持服务、尽职调查，从税务角度来审查合同草案、可行性分析和交易结构设计，将重组过程中的涉税风险尽可能的降低，协助企业与税务机关确认不明确税务问题的事先裁定等方面的涉税专业服务。
"
    android:textColor="@color/color_text_hint"
    android:textSize="@dimen/font_size_class_level" />